NPM_FLAGS="--force"
VITE_FIREBASE_APIKEY="your-firebase-api-key"
VITE_FIREBASE_AUTHDOMAIN="your-firebase-auth-domain"
VITE_FIREBASE_DB_URL="your-firebase-database-url"
VITE_FIREBASE_PROJECTID="your-firebase-project-id"
VITE_FIREBASE_STORAGE_BUCKET="your-firebase-storage-bucket"
VITE_FIREBASE_MSG_SENDER_ID="your-firebase-messaging-sender-id"
VITE_FIREBASE_APP_ID="your-firebase-app-id"